<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_constraint"
        android:icon="@drawable/ic_home"
        android:title="@string/constraint" />

    <item
        android:id="@+id/bottom_coordinator"
        android:icon="@drawable/ic_galaxy"
        android:title="@string/coordinator" />
</menu>