<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetStart="@layout/fragment_motion_start"
        motion:constraintSetEnd="@layout/fragment_motion_end"
        motion:duration="1000">
<!--        <OnClick motion:targetId="@+id/btn_start_animation" />-->
        <OnSwipe
            motion:touchAnchorId="@+id/btn_start_animation"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragRight" />
    </Transition>
</MotionScene>