<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEarth"
        android:layout_width="@dimen/fragment_recycler_item_earth_ivEarth_width"
        android:layout_height="@dimen/fragment_recycler_item_earth_ivEarth_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_earth" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/earth"
        android:textSize="@dimen/fragment_recycler_item_earth_tvTitle_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivEarth"
        app:layout_constraintEnd_toStartOf="@+id/ivEarth"
        app:layout_constraintTop_toTopOf="@+id/ivEarth" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivWiki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_recycler_item_earth_ivWiki_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wikipedia" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescriptionItemEarth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Дополнительный текст"
        android:textColor="@color/fragment_recycler_item_earth_tvDescription_text_color"
        android:textSize="@dimen/fragment_recycler_item_earth_tvDescription_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ivEarth"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/ivEarth"
        app:layout_constraintTop_toTopOf="@+id/ivEarth" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="ivWiki" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/ivEarth"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>